Mag: 3084.036065 The dominant frequency at index 155 is 930.00 Hz.
Mag: 3084.036065 The dominant frequency at index 155 is 930.00 Hz.
Mag: 3084.036065 The dominant frequency at index 155 is 930.00 Hz.
Mag: 3084.036065 The dominant frequency at index 155 is 930.00 Hz.
Mag: 3085.216013 The dominant frequency at index 155 is 930.00 Hz.
Mag: 3085.216013 The dominant frequency at index 155 is 930.00 Hz.
Mag: 3085.216013 The dominant frequency at index 155 is 930.00 Hz.
Mag: 3085.216013 The dominant frequency at index 155 is 930.00 Hz.
Mag: 3085.216013 The dominant frequency at index 155 is 930.00 Hz.
Mag: 3085.216013 The dominant frequency at index 155 is 930.00 Hz.
Mag: 3085.216013 The dominant frequency at index 155 is 930.00 Hz.
Mag: 3085.216013 The dominant frequency at index 155 is 930.00 Hz.
